
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#best-practices-for-finding-solutions" class="toc-h2 toc-link" data-title="Best practices for finding solutions">Best practices for finding solutions</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#environment-management" class="toc-h1 toc-link" data-title="Environment management">Environment management</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#version-and-environment-management-in-python" class="toc-h2 toc-link" data-title="Version and Environment management in Python">Version and Environment management in Python</a>
                  </li>
                  <li>
                    <a href="#how-to-use-pyenv" class="toc-h2 toc-link" data-title="How to use pyenv">How to use <strong>pyenv</strong></a>
                  </li>
                  <li>
                    <a href="#how-to-use-pyenv-virtualenv" class="toc-h2 toc-link" data-title="How to use pyenv-virtualenv">How to use <strong>pyenv-virtualenv</strong></a>
                  </li>
                  <li>
                    <a href="#faq" class="toc-h2 toc-link" data-title="FAQ">FAQ</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#working-with-python-list" class="toc-h1 toc-link" data-title="Working with python list">Working with python list</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#zip" class="toc-h2 toc-link" data-title="zip()"><code>zip()</code></a>
                  </li>
                  <li>
                    <a href="#enumerate" class="toc-h2 toc-link" data-title="enumerate()"><code>enumerate()</code></a>
                  </li>
                  <li>
                    <a href="#map" class="toc-h2 toc-link" data-title="map()"><code>map()</code></a>
                  </li>
                  <li>
                    <a href="#list-comprehension" class="toc-h2 toc-link" data-title="List comprehension">List comprehension</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#control-flow" class="toc-h1 toc-link" data-title="Control flow">Control flow</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#conditional-statements" class="toc-h2 toc-link" data-title="Conditional statements">Conditional statements</a>
                  </li>
                  <li>
                    <a href="#loops" class="toc-h2 toc-link" data-title="Loops">Loops</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='httos://github.com/eeliang'>Content written by Eeliang</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Hello reader!</p>

<p>Welcome to my little store of python learning. This is where i store my go-to content and i refer to this page often.</p>

<p>You will also find little tips and tricks to make coding in python easier.</p>

<p>If you enjoy browsing content from a newbie-peer, you will find this documentation helpful.</p>
<h3 id='best-practices-for-finding-solutions'>Best practices for finding solutions</h3>
<p>Learn to refer to the <a href="https://docs.python.org/3/">Python Documentation</a> for basic knowledge.</p>

<p>For a bite-size walkthrough of concepts, I recommended <a href="https://www.programiz.com/python-programming">programiz</a>.</p>

<p>Lastly, do it yourself! As you are going through the documentation, open up a terminal or python IDE and write the code snippets. Nothing beats learning than trying it yourself.</p>
<h1 id='environment-management'>Environment management</h1>
<p>Python is an awesome scripting language to perform a variety of computation and automated tasks. It is also open-source/extensible, meaning that contributors are continually upgrading and adding new tools to the &quot;Python tool kit&quot;. This includes newer Python versions (e.g. <code>v3.8.0</code> introduced the walrus operator) and packages.</p>
<h2 id='version-and-environment-management-in-python'>Version and Environment management in Python</h2>
<p>For every problem, there will be 101 ways to address it. But it is important to remember that the &quot;best&quot; solution is determined by the working environment. If you are working in a team, there are standards for what is the Python version to be working on, or the package versions listed in <code>requirement.txt</code>.</p>

<p>Further, these environment constrains change with each project. Older projects may not receive continued support and operate in an archaic environment - Python v2.7.16 (RIP 2020).</p>

<p>Lastly, you may wish to keep the latest (or last known stable) version of Python on your personal machine. This allows you to explore new frameworks and experiment with the latest gadgets.</p>
<h3 id='so-how-do-i-manage-all-these-different-environments'>So how do I manage all these different environments?</h3>
<p>Enter <a href="https://github.com/pyenv/pyenv">pyenv</a>. A command-line tool that simplifies version management.</p>

<p>Next, <a href="https://github.com/pyenv/pyenv-virtualenv">pyend-virtualenv</a>. A plugin that manages virtual environments.</p>
<h2 id='how-to-use-pyenv'>How to use <strong>pyenv</strong></h2><h3 id='download-and-install-pyenv'>Download and install <strong>pyenv</strong></h3><div class="highlight"><pre class="highlight plaintext"><code>brew update
brew install pyenv

echo 'export PYENV_ROOT="$HOME/.pyenv"' &gt;&gt; ~/.zshrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' &gt;&gt; ~/.zshrc
</code></pre></div>
<p>Install <strong>pyenv</strong> as a command-line tool. For MacOS users, Brew is a convenient package manager.</p>

<p>Next, add <strong>pyenv</strong> to your <code>PATH</code>. The specific setup will be different based on your OS and shell.</p>
<h3 id='setting-up-pyenv-versions'>Setting up <strong>pyenv</strong> versions</h3><div class="highlight"><pre class="highlight plaintext"><code>pyenv install --list | grep 3.8
pyenv install 3.8.5
pyenv version               # 3.7.6 (set by ~/.pyenv/version)
python --version            # Python 3.7.6
pyenv global 3.8.5
pyenv version               # 3.8.5 (set by ~/.pyenv/version)
python --version            # Python 3.8.5
</code></pre></div>
<ul>
<li><code>install</code></li>
</ul>

<p>Use this command to call <strong>pyenv</strong> to install different versions of python. Installing a fresh version of python might take a while.
Add the <code>--list</code> flag to view all available versions.</p>

<ul>
<li><code>versions</code></li>
</ul>

<p>Check the available python version that has been downloaded.</p>

<ul>
<li><code>version</code></li>
</ul>

<p>Check the python version that is designated as the current version.</p>

<ul>
<li><code>global</code></li>
</ul>

<p>Set the default version of python on your machine. It is recommended to use the last known stable version of python for this.</p>
<h3 id='setting-up-your-workspace-with-pyenv-versions'>Setting up your workspace with <strong>pyenv</strong> versions</h3><div class="highlight"><pre class="highlight plaintext"><code>cd project-dir
pyenv local 2.7.16
cat .python-version       # 2.7.16
pyenv version             # 3.8.5 (set by ~/project-dir/.python-version)
</code></pre></div>
<p>When working in specific projects (i.e. specific directories), you can define the Python version that you want to work in. The version is saved in <code>.python-version</code>.</p>
<h3 id='automatically-change-to-directory-versions'>Automatically change to directory versions</h3><div class="highlight"><pre class="highlight plaintext"><code>eval '$(pyenv init -)' &gt;&gt; .zshrc
</code></pre></div>
<p>Add this code snippet in your shell startup files, pyenv will change to the local version whenever you move to a directory with a <code>.python-version</code> definition.</p>
<h2 id='how-to-use-pyenv-virtualenv'>How to use <strong>pyenv-virtualenv</strong></h2><h3 id='download-and-install-pyenv-2'>Download and install <strong>pyenv</strong></h3><div class="highlight"><pre class="highlight plaintext"><code>brew install pyenv-virtualenv
</code></pre></div>
<p>Install <strong>pyenv-virtualenv</strong> as a command-line tool. For MacOS users, Brew is a convenient package manager.</p>
<h3 id='setting-up-virtual-environments'>Setting up virtual environments</h3><div class="highlight"><pre class="highlight plaintext"><code>pyenv virtualenv 3.7.6 websiteproject
pyenv local websiteproject
pyenv activate websiteproject           # prompt= ( websiteproject ) $
pyenv deactivate                        # prompt= $
</code></pre></div>
<p>Define a virtual environment with the following command. This will create a directory to contain all the configuration for a <em>user-defined</em> Python version with only the default packages. Packages installed in this directory will not affect or be affected by other package versions located elsewhere on your machine.</p>
<h3 id='automatically-switch-to-virtual-environments'>Automatically switch to virtual environments</h3><div class="highlight"><pre class="highlight plaintext"><code>eval '$(pyenv virtualenv-init -)' &gt;&gt; .zshrc
</code></pre></div>
<p>If you add this code snippet in your shell startup files, pyenv-virtualenv will activate the virtual environment automatically whenever you move to a directory with a <code>.python-version</code> definition.</p>
<h2 id='faq'>FAQ</h2>
<p>Some errors and solutions that i encountered along the way. For MacOS users, Brew is a convenient package manager.</p>
<h3 id='pyenv-python-command-not-found'><code>pyenv: python: command not found</code></h3><div class="highlight"><pre class="highlight plaintext"><code>whence python               # usr/bin/python
ln -s python3 python
whence python               # User/&lt;username&gt;/.pyenv/shims/python
</code></pre></div>
<p>This error occurs because the current version of python is different from where you installed <strong>pyenv</strong>. For example, if you installed <strong>pyenv</strong> with python3, check that the <code>python3</code> is the default.</p>

<ul>
<li>Add a symlink to your $PYENV_ROOT/versions/<current version>/bin</li>
</ul>
<h1 id='working-with-python-list'>Working with python list</h1><div class="highlight"><pre class="highlight plaintext"><code># Bad practice.

count = []
price_list = [1,2,3,4,5]

for i in price_list:
    count = count + i
</code></pre></div>
<p>Python lists are wonderful. They perform <code>.pop</code>, <code>.append</code> at O(1) time, as well as index operations at O(1) - combining the best of the Array and Linked List data structures.</p>

<p>However, python is horrendously slow at performing custom operations to create, edit, or filter lists. Thus, it is recommended to use either a built-in function or to use list comprehensions.</p>
<h2 id='zip'><code>zip()</code></h2><div class="highlight"><pre class="highlight plaintext"><code>x, y = [1, 2, 3], ["a", "b", "c"]
zipped = zip(x, y)
print(list(zipped))                     # [(1, "a"), (2, "b"), (3, "c")]
x2, y2 = zip(*zipped)
print(x == list(x2) and y == list(y2))  # True
</code></pre></div>
<p>You can create ordered data by <em>stitching</em>  matching pairs from different data containers.</p>

<p>Use <code>zip()</code> to pull together <em>n</em> list into a list of tuples. <code>zip()</code> also works to un-zipped a <em>n</em> dimension list.</p>
<h2 id='enumerate'><code>enumerate()</code></h2><div class="highlight"><pre class="highlight plaintext"><code>seasons = ['Spring', 'Summer', 'Fall', 'Winter']
print(list(enumerate(seasons)))                     # [(0, 'Spring'), (1, 'Summer'), (2, 'Fall'), (3, 'Winter')]
</code></pre></div>
<p>Use <code>enumerate()</code> to create ordered data containers by attaching the index as a <strong>index</strong>:<strong>value</strong> pair.</p>
<h2 id='map'><code>map()</code></h2><div class="highlight"><pre class="highlight plaintext"><code>map(lamda x: print(x), range(10))
</code></pre></div>
<p>This is the equivalent of <code>.each</code> in Javascript or <code>.foreach</code> in Ruby. This is a top-level function.</p>

<p>Supply a function variable and <em>n</em> iterables to apply the function on.</p>
<h2 id='list-comprehension'>List comprehension</h2><div class="highlight"><pre class="highlight plaintext"><code>long_method = []
for x in range(0, 9, 2):
    long_method.append(x**2)                                            # [0, 4, 16, 36, 64]

lamba_method = list(map(lambda x: x**2, range(0, 9, 2)))
short_method = [x ** 2 for x in range(0, 9, 2)]                         # list
generators = (x ** 2 for x in range(0, 9, 2))                           # generator
</code></pre></div>
<p>List comprehension provides a concise way of creating lists. For more information, see <a href="/python/basics/data-types-and-operators/data-container-methods.md#list-methods">here</a>.</p>

<aside class="success">
    See here for more information on [generators](/iterators-and-generators/iterators-and-generators.md).
</aside>
<h1 id='control-flow'>Control flow</h1>
<p>Consider your code as a map. The machine is like a laser sharp <em>pointer</em> focused o a single line of your script (the backend). Each line has a corresponding output and each action (<code>input()</code>) has a corresponding reaction. Control flow directs where the <em>pointer</em> moves.</p>
<h2 id='conditional-statements'>Conditional statements</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">propert_price</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"What is the price of your property: "</span><span class="p">))</span>

<span class="k">if</span> <span class="nb">property</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">"Let's make this deal happen."</span>
<span class="k">elif</span> <span class="nb">property</span> <span class="o">&lt;=</span> <span class="mi">1200</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">"Let's talk this out."</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">"Call me back in 1 year."</span>                    <span class="c1"># good practice to prepare a condition for edge cases
</span>
<span class="k">if</span> <span class="nb">property</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">"Let's make this deal happen."</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">property</span> <span class="o">&lt;=</span> <span class="mi">1200</span><span class="p">:</span>                                <span class="c1"># see the nested condition
</span>        <span class="k">return</span> <span class="s">"Let's talk this out."</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Call me back in 1 year."</span>
</code></pre></div>
<p>Conditional statements act like switches to direct the <em>pointer</em> down one of many paths</p>

<p>All <code>if</code> conditional statements are boolean values. Thus, more complex flows are just simple conditions nested together. The 2 code examples are equivalent.</p>

<p>It is good coding practice to keep nested code blocks to a minimum. When possible, follow the first example that uses <code>if, elif,else</code>.</p>

<ul>
<li><p>Checking if variable exists
If you are check if a value exist, use the <code>if variable:</code> condition. This uses the <a href="#">truthy</a> logic.</p></li>
<li><p>Return statements
Take note if you are using return statements. Each function call will only execute one return statement. Ensure that your conditional statement does not contain 2&lt; or no return statements.
<aside class="notice">
Return is only used for function calls. Ensure that your code is within a function block, else it will cause an error.
</aside></p>
<h2 id='loops'>Loops</h2></li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>for word in sentence:
    print()
</code></pre></div>
<p>An iterator/iterable is an object that reads one value/element at a time. For example, sequence types (strings, list, tuples) or non-sequence containers (dictionary, files).</p>

<p>A <code>for</code> loop is a pre-determined number of iterations, where you are aware of how many time the code block will run. A <code>while</code> loop is an indefinite iteration, where the number of loops is unknown and only ends when the condition is met.</p>

<p>A good naming convention is to use singular-plural dyads:
<code>for word in sentence:</code></p>
<h3 id='range'>Range()</h3><div class="highlight"><pre class="highlight plaintext"><code>for i in range(1, 100, 2):
    print(i)
</code></pre></div>
<p>Loops work well on pre-determind, fixed iterables. Create a loop with <code>range()</code>. This is an immutable sequence of integers. The arguments are (start, stop, step).</p>
<h3 id='break-and-continue-flow'>Break and continue flow</h3><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">manifest</span> <span class="o">=</span> <span class="p">[(</span><span class="s">"bananas"</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="s">"mattresses"</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span> <span class="p">(</span><span class="s">"dog kennels"</span><span class="p">,</span> <span class="mi">42</span><span class="p">),</span> <span class="p">(</span><span class="s">"machine"</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="p">(</span><span class="s">"cheeses"</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>

<span class="n">weight</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">cargo_name</span><span class="p">,</span> <span class="n">cargo_weight</span> <span class="ow">in</span> <span class="n">manifest</span><span class="p">:</span>                               <span class="c1"># call both elements in the tuple
</span>    <span class="c1"># current weight after the previous loop
</span>    <span class="k">if</span> <span class="n">weight</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"  breaking from the loop now!"</span><span class="p">)</span>
        <span class="k">break</span>                                                           <span class="c1"># stop the loop immediately.
</span>    <span class="k">elif</span> <span class="n">weight</span> <span class="o">+</span> <span class="n">cargo_weight</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>                                   <span class="c1"># check in advance
</span>        <span class="c1"># skipping this iteration of (cargo_name, cargo_weight)
</span>        <span class="k">continue</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">items</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cargo_name</span><span class="p">)</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">+</span> <span class="n">cargo_weight</span>

<span class="k">print</span><span class="p">(</span><span class="s">"The final weight is {}, holding {} items."</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">items</span><span class="p">))</span>
</code></pre></div>
<p>Within loops, you may customize flows which allow the loops to <code>break</code> when a certain condition is met, or skip this iteration and <code>continue</code> with the next.</p>

<p>This is useful for loops that iterate over an unknown number of variable (e.g. <code>while</code> loops).</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
